<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ruapu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-N8-BA0">
                                <rect key="frame" x="16" y="59" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I76-5F-xHU">
                                <rect key="frame" x="16" y="783" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="rua"/>
                                <connections>
                                    <action selector="ButtonRuaClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NsF-FK-Rpc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-xU-TSX">
                                <rect key="frame" x="16" y="87" width="361" height="609"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I76-5F-xHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dc8-IF-KkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CK5-N8-BA0" secondAttribute="trailing" constant="16" id="DlF-d8-Db8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I76-5F-xHU" secondAttribute="bottom" id="LBV-P6-xb1"/>
                            <constraint firstItem="CK5-N8-BA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q8h-FK-Bj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I76-5F-xHU" secondAttribute="trailing" constant="16" id="RcA-dh-L9W"/>
                            <constraint firstItem="YvB-xU-TSX" firstAttribute="top" secondItem="CK5-N8-BA0" secondAttribute="top" id="dyy-eL-WWb"/>
                            <constraint firstItem="YvB-xU-TSX" firstAttribute="trailing" secondItem="CK5-N8-BA0" secondAttribute="trailing" id="fi9-e6-lh0"/>
                            <constraint firstItem="YvB-xU-TSX" firstAttribute="leading" secondItem="CK5-N8-BA0" secondAttribute="leading" id="oIe-9O-Jgm"/>
                            <constraint firstItem="CK5-N8-BA0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v26-14-Cgt"/>
                            <constraint firstItem="YvB-xU-TSX" firstAttribute="bottom" secondItem="I76-5F-xHU" secondAttribute="bottom" id="x0s-rg-vE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonRua" destination="I76-5F-xHU" id="MO8-OZ-4N7"/>
                        <outlet property="labelISA" destination="YvB-xU-TSX" id="seH-Ec-xGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
